
#################### FastDFS-Client Start ####################

# 文件服务器地址
#file_server_addr=file.tosin.com:80
#file_server_addr=172.16.6.89:80
file_server_addr=150.136.162.218:80
# 最大连接数 并发量较大的话可加大该连接数
max_storage_connection=8

## fastdfs为前缀的是FastDFS的配置
#fastdfs.connect_timeout_in_seconds=10
#fastdfs.network_timeout_in_seconds=30
#
#fastdfs.charset=UTF-8

# token 防盗链功能
#fastdfs.http_anti_steal_token=true
# 密钥
#fastdfs.http_secret_key=HandFastDFSToken
#fastdfs.http_anti_steal_token=false
#fastdfs.http_secret_key=FastDFS1234567890

# TrackerServer port
#fastdfs.http_tracker_http_port=80

## Tracker Server, if more than one, separate with ","
# fastdfs.tracker_servers=10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
#fastdfs.tracker_servers=${tracker_server_addr}:22122
#fastdfs.tracker_servers=file.ljzsg.com:22122
#fastdfs.tracker_servers = file.tosin.com:22122

#################### FastDFS-Client End ####################
## fastdfs-client.properties

fastdfs.connect_timeout_in_seconds = 60
fastdfs.network_timeout_in_seconds = 60

fastdfs.charset = UTF-8

fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80

fastdfs.tracker_servers = 172.16.6.89:22122
#fastdfs.tracker_servers = 150.136.162.218:22122
