#http??????
fastdfs.connect_timeout_in_seconds = 5
#tracker?storage????????
fastdfs.network_timeout_in_seconds = 30
#????
fastdfs.charset = UTF-8
#tracker???????????????????
#fastdfs.tracker_servers = 150.136.162.218:22122
#fastdfs.tracker_servers = 172.16.6.89:22122
fastdfs.tracker_servers = 192.168.56.102:22122
